xmpp.host = chat.hipchat.com
xmpp.port = 5222
xmpp.password = xmpp_password
hipChat.target = https://api.hipchat.com
hipChat.email = bot@example.com
hipChat.token = v2_access_token
hipChat.rooms = Room 1, Room 2
webapp.port = 8080
