<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>minion-parent</artifactId>
        <groupId>com.neueda.minion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>minion-test</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.neueda.minion</groupId>
            <artifactId>minion-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neueda.minion.extensions</groupId>
            <artifactId>minion-ext-broadcast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neueda.minion.extensions</groupId>
            <artifactId>minion-ext-player</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.neueda.minion.bootstrap.Bootstrap</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>root</key>
                            <value>../minion-core/src/main/webapp</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
