# minion-2

./: .gitignore  .jshintrc  README.md  pom.xml
minion-all/: pom.xml
minion-api/: pom.xml
minion-api/src/main/java/com/neueda/minion/ext/: Extension.java  ExtensionModule.java  FileWatcher.java  HipChatMessage.java
minion-api/src/main/java/com/neueda/minion/ext/bootstrap/: ConfigurationBootstrapModule.java
minion-api/src/main/java/com/neueda/minion/ext/messaging/: MessageBusReader.java
minion-core/: pom.xml
minion-core/src/main/java/com/neueda/minion/: Minion.java
minion-core/src/main/java/com/neueda/minion/application/: HipChatNotification.java  HipChatReply.java  Minion.java  WebEvent.java
minion-core/src/main/java/com/neueda/minion/bootstrap/: Application.java  Bootstrap.java  CommunicationModule.java  ConfigurationBootstrapModule.java  ConfigurationLoader.java  ConfigurationModule.java  ExecutorModule.java  ExtensionBootstrapModule.java  ExtensionLoader.java  ExtensionModule.java  ObjectMapperProvider.java  WebModule.java
minion-core/src/main/java/com/neueda/minion/config/: AppCfg.java  HipChatCfg.java  XmppCfg.java
minion-core/src/main/java/com/neueda/minion/ext/: Extension.java  ExtensionLoader.java  ExtensionModule.java  PatternHelper.java  Patterns.java  WebExtension.java  WebResource.java
minion-core/src/main/java/com/neueda/minion/ext/messaging/: DefaultMessageBusReader.java  EventConsumer.java  MessageBus.java  MessageBusReader.java
minion-core/src/main/java/com/neueda/minion/ext/result/: CompositeExtensionResult.java  ExtensionResult.java  ExtensionResultCommand.java  ExtensionResultIdle.java  ExtensionResultNotify.java  ExtensionResultProceed.java  ExtensionResultRespond.java
minion-core/src/main/java/com/neueda/minion/hipchat/: ChatMessageListener.java  ChatMessageSender.java  HipChat.java  XmppConnector.java  XmppConnectorFactory.java
minion-core/src/main/java/com/neueda/minion/hipchat/cfg/: HipChatCfg.java  XmppCfg.java
minion-core/src/main/java/com/neueda/minion/hipchat/dto/: NotificationRequest.java  UserResponse.java
minion-core/src/main/java/com/neueda/minion/web/: BootstrapServlet.java  CommandsBroadcaster.java  CommandsEventSource.java  CommandsEventSourceFactory.java  CommandsServlet.java  EmbeddedServer.java
minion-core/src/main/java/com/neueda/minion/web/cfg/: EmbeddedServerCfg.java
minion-core/src/main/java/com/neueda/minion/web/dto/: Manifest.java
minion-core/src/main/resources/com/neueda/minion/config/: app.yaml
minion-core/src/main/resources/com/neueda/minion/web/: bootstrap.js  clock.js  config.js  geo.js  index.html  minion.js  style.css
minion-core/src/main/test/com/neueda/minion/ext/: PatternHelperTest.java
minion-core/src/test/java/com/neueda/minion/ext/: PatternHelperTest.java
minion-core/src/test/java/com/neueda/minion/ext/messaging/: MessageBusTest.java
minion-dist/: pom.xml  release
minion-ext-broadcast/: pom.xml
minion-ext-broadcast/src/main/java/com/neueda/minion/ext/broadcast/: BroadcastExtension.java  BroadcastExtensionModule.java
minion-ext-broadcast/src/test/test/com/neueda/minion/ext/broadcast/: BroadcastExtensionTest.java
minion-ext-lmgtfy/: pom.xml
minion-ext-lmgtfy/src/main/java/com/neueda/minion/ext/lmgtfy/: LmgtfyExtension.java  LmgtfyExtensionModule.java
minion-ext-player/: pom.xml
minion-ext-player-radio/: pom.xml
minion-ext-player-sfx/: pom.xml
minion-ext-player-tts/: pom.xml
minion-ext-player-tts/src/main/java/com/neueda/minion/ext/player/tts/: PlayerTtsExtension.java  PlayerTtsExtensionModule.java
minion-ext-player/src/main/java/com/neueda/minion/ext/player/: Messages.java  PlayerExtension.java  PlayerExtensionModule.java  RadioExtension.java  SfxExtension.java  TtsExtension.java
minion-ext-player/src/main/resources/com/neueda/minion/web/player/: player-refac.js  player.js  sfx.js  silence.js  stream.js  tts.js
minion-ext-quotes/: pom.xml
minion-ext-quotes/src/main/java/com/neueda/minion/ext/quotes/: QuotesExtension.java  QuotesExtensionModule.java  QuotesGenerator.java
minion-ext-scripting/: pom.xml
minion-ext-scripting/src/main/java/com/neueda/minion/ext/scripting/: MinionScriptWrapper.java  MinionScriptWrapperFactory.java  ScriptingExtension.java  ScriptingExtensionModule.java
minion-ext-standard/: pom.xml
minion-test/: minion.example.properties  minion.example.yaml  pom.xml  streams.csv.example
minion-test/src/main/java/com/neueda/minion/test/: ExtensionTester.java  MinionTestSuite.java  RecordingMessageBus.java
src/main/java/com/neueda/minion/bootstrap/: ExecutorModule.java
src/main/java/com/neueda/minion/config/: AppCfg.java  BotCfg.java  HipChatCfg.java
src/main/java/com/neueda/minion/ext/: Extension.java  ExtensionLoaderFactory.java  PatternHelper.java
src/main/java/com/neueda/minion/ext/standard/: BroadcastExtension.java
src/main/java/com/neueda/minion/hipchat/: ChatMessageSender.java
src/main/java/com/neueda/minion/hipchat/dto/: NotificationRequest.java  RoomResponse.java
src/main/java/com/neueda/perspective/bootstrap/: Application.java  CommunicationModule.java  ConfigurationModule.java  ExecutorModule.java  ExtensionModule.java  SerializationModule.java
src/main/java/com/neueda/perspective/bot/: Bot.java
src/main/java/com/neueda/perspective/bot/ext/: Extension.java  ExtensionLoader.java  ExtensionLoaderFactory.java  PatternHelper.java  ReverseExtension.java
src/main/java/com/neueda/perspective/config/: AppCfg.java  BotCfg.java  HipChatCfg.java  XMPPCfg.java  XmppCfg.java
src/main/java/com/neueda/perspective/hipchat/: ChatMessageListener.java  ChatMessageSender.java  HipChat.java  RoomMessageListener.java  RoomMessageSender.java  XmppConnector.java  XmppConnectorFactory.java
src/main/java/com/neueda/perspective/hipchat/dto/: NotificationRequest.java  RoomData.java  RoomResponse.java  UserData.java  UserObject.java  UserResponse.java
src/main/java/com/neueda/perspective/xmpp/: XmppConnector.java
src/main/resources/com/neueda/perspective/config/: app.yaml
(+19 files in other folders)
