<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>minion-parent</artifactId>
        <groupId>com.neueda.minion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.neueda.minion.extensions</groupId>
    <artifactId>minion-ext-broadcast</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.neueda.minion</groupId>
            <artifactId>minion-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
